<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>Distino Frost</title>
</head>
<body>

<!-- Comienzo barra menu  -->
<header class="navBar">
  <a href="../index.html" class="LogoHeader"><span class="LogoSpan">D</span>estino<span class="LogoSpan">F</span>rost</a>  
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="./galeria.html">Galeria</a></li>
      <li><a class="active" href="./servicios.html">Servicios</a></li>
      <li><a href="./nosotros.html">Nosotros</a></li>
      <li><a href="./contacto.html">Contacto</a></li>
    </ul>
  </nav>
</header>
<!-- fin barra menu  -->

<!-- Comienzo servicios  -->
<main>
  <section class="sectionServicios">
    <h2>Servicios</h2>
      <table class="tablaServicios" border="1" cellspacing="20" cellpadding="10">
        <tr>
          <td>
            <div class="cardServicios">
              <div class="box">
                <h3>Spa</h3>
                <p>Descubre la relajación en su forma más fresca en nuestro spa glacial. Sumérgete en piscinas de aguas termales al aire libre rodeadas de nieve y hielo, y disfruta de tratamientos de bienestar exclusivos que revitalizarán cuerpo y mente.Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
              </div>
            </div>
          </td>
          <td>
            <div class="card cardServicios">
              <div class="box">
                <h3>Excursiones</h3>
                <p>Sumérgete en la magia del Ártico con nuestras excursiones exclusivas para presenciar la deslumbrante Aurora Boreal. Nuestros guías expertos te llevarán a los mejores puntos de observación.Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </td>
          <td>
            <div class="card cardServicios">
              <div class="box">
                <h3>Bar</h3>
                <p>En nuestro bar de hielo, donde podrás degustar una selección exclusiva de vinos y licores en copas esculpidas de hielo. Nuestros expertos enólogos te guiarán a través de una experiencia de cata que combina la elegancia de los sabores.</p>
              </div>
            </div>
          </td>
          <td>
            <div class="card cardServicios">
              <div class="box">
                <h3>Escultura</h3>
                <p>Clases de escultura en hielo dirigidas por talentosos artistas locales. Aprende las técnicas básicas para esculpir tu propia obra maestra de hielo mientras te sumerges en la creatividad y la belleza efímera de este arte. Una experiencia divertida y educativa para huéspedes de todas las edades.</p>
              </div>
            </div>
          </td>
        </tr>
      </table>
        <iframe class="iframeServicios" width="560" height="315" src="https://www.youtube.com/embed/xDWFA5V4HA8?si=cY5Mg9nrDSr_aikg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
</main>
<!-- fin servicios  -->


<!-- comienzo footer -->
<footer>
  <div class="contenedorFooter">
    <h2><span class="LogoSpan">D</span>estino<span class="LogoSpan">F</span>rost</h2>  
    <p>Reserva tu estancia hoy para asegurar tu lugar en la experiencia única que ofrecemos.</p>
  </div>
  <div class="footerCopy">
    <p>&copy Copyright 2024 - Todos los derechos reservados</p>
  </div>
</footer>
<!-- fin footer -->


</body>
</html>